[gd_scene load_steps=4 format=3 uid="uid://c0yqhd02j858a"]

[ext_resource type="Texture2D" uid="uid://c80tghsrypn7a" path="res://Assets/Backgrounds/set3_background.png" id="1_gkjag"]
[ext_resource type="Texture2D" uid="uid://btom3ho8l06bn" path="res://Assets/Backgrounds/set4_hills.png" id="2_mu72m"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k3ace"]
blend_mode = 2

[node name="QuestPlanetBackground" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1280, 960)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
scale = Vector2(2, 2)
texture = ExtResource("1_gkjag")
centered = false

[node name="Hills" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Hills"]
material = SubResource("CanvasItemMaterial_k3ace")
position = Vector2(0, -80)
scale = Vector2(1.5, 2)
texture = ExtResource("2_mu72m")
centered = false
