[gd_scene load_steps=5 format=3 uid="uid://dfemj6cxfm73l"]

[ext_resource type="Script" path="res://Space Levels/Scripts/space_planet_1.gd" id="1_db4ej"]
[ext_resource type="Texture2D" uid="uid://cdcq80pee5kye" path="res://Assets/Sprites/Ships/Parts/Alien/spaceParts_079.png" id="2_v53x4"]
[ext_resource type="PackedScene" uid="uid://dtn4rmmyf5m0" path="res://Interaction/Scenes/interactable.tscn" id="3_fkfpj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rsv45"]
radius = 199.424

[node name="Planet 1" type="Node2D"]
script = ExtResource("1_db4ej")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1.66893e-06, -9.53674e-07)
scale = Vector2(6, 5.76923)
texture = ExtResource("2_v53x4")

[node name="interactable" parent="." instance=ExtResource("3_fkfpj")]
interact_name = "[E] to Land"

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable"]
shape = SubResource("CircleShape2D_rsv45")
