[gd_scene load_steps=9 format=3 uid="uid://bpa0gcft23q04"]

[ext_resource type="Texture2D" uid="uid://5fgsmhw4ml6o" path="res://Assets/PNG/Enemies/enemySwimming_1.png" id="1_ldh44"]
[ext_resource type="Script" path="res://Saves/swimming_enemy.gd" id="1_scfhs"]
[ext_resource type="Texture2D" uid="uid://cojv8jkt6tkrf" path="res://Assets/PNG/Enemies/enemySwimming_2.png" id="2_54gfb"]
[ext_resource type="Texture2D" uid="uid://c8bs5d2f75iw8" path="res://Assets/PNG/Enemies/enemySwimming_3.png" id="3_ymtq2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xcb3q"]
animations = [{
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ldh44")
}, {
"duration": 1.0,
"texture": ExtResource("2_54gfb")
}, {
"duration": 1.0,
"texture": ExtResource("3_ymtq2")
}],
"loop": true,
"name": &"Swimming",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lekg0"]
radius = 16.0
height = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ctt0"]
size = Vector2(58, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7e8mh"]
size = Vector2(6, 43)

[node name="Swimming_Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_scfhs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xcb3q")
animation = &"Swimming"

[node name="Body_Collider" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lekg0")

[node name="Wall_Collider" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_8ctt0")

[node name="StompArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea"]
position = Vector2(-0.5, -16)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7e8mh")

[connection signal="body_entered" from="StompArea" to="." method="_on_stomp_area_body_entered"]
