[gd_scene load_steps=14 format=3 uid="uid://ccfih2ovg2gs7"]

[ext_resource type="PackedScene" uid="uid://cv2loattrru18" path="res://Saves/player.tscn" id="1_0cxgf"]
[ext_resource type="Script" path="res://Saves/main.gd" id="1_c6c8w"]
[ext_resource type="PackedScene" uid="uid://dq7hvjnx3ibg8" path="res://Saves/mob.tscn" id="2_tdn78"]
[ext_resource type="Texture2D" uid="uid://bp3ewhm0i8jnn" path="res://art/wood_floor.jpg" id="3_hur7e"]
[ext_resource type="FontFile" uid="uid://0d5meam2rdrl" path="res://fonts/Montserrat-Medium.ttf" id="4_x2d62"]
[ext_resource type="Script" path="res://Saves/score_label.gd" id="5_7hhu3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4l242"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1jl8"]
albedo_color = Color(0.521141, 0.521141, 0.521141, 1)
albedo_texture = ExtResource("3_hur7e")

[sub_resource type="BoxMesh" id="BoxMesh_x84oo"]
material = SubResource("StandardMaterial3D_l1jl8")
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6qol3"]
albedo_color = Color(1, 0.490196, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_sf0ej"]
material = SubResource("StandardMaterial3D_6qol3")

[sub_resource type="Curve3D" id="Curve3D_28f3p"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.9897, 0, -14.0331, 0, 0, 0, 0, 0, 0, 13.0128, 0, -13.9154, 0, 0, 0, 0, 0, 0, 13.1304, 0, 15.9698, 0, 0, 0, 0, 0, 0, -13.1074, 0, 15.8521, 0, 0, 0, 0, 0, 0, -12.9897, 0, -14.0331),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_p5fef"]
default_font = ExtResource("4_x2d62")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_c6c8w")
mob_scene = ExtResource("2_tdn78")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_4l242")

[node name="MeshInstance" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_x84oo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.829233, 0.558903, 0, -0.558903, -0.829233, 0, 18, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_0cxgf")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.834848, 0.550481, 0, -0.550481, 0.834848, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
far = 100.0

[node name="Cylinders" type="Node3D" parent="."]
visible = false

[node name="MeshInstance" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -14)
mesh = SubResource("CylinderMesh_sf0ej")

[node name="MeshInstance2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 16)
mesh = SubResource("CylinderMesh_sf0ej")

[node name="MeshInstance3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -14)
mesh = SubResource("CylinderMesh_sf0ej")

[node name="MeshInstance4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 16)
mesh = SubResource("CylinderMesh_sf0ej")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_28f3p")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00452641, 0, -0.99999, 0, 1, 0, 0.99999, 0, -0.00452641, -12.9897, 0, -14.0331)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p5fef")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 31.0
offset_top = 19.0
offset_right = 92.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.424694, 0.833716, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "Score: 0"
script = ExtResource("5_7hhu3")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -14.0
offset_right = 110.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter or (R) to Retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
